<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,930)" to="(1330,930)"/>
    <wire from="(1620,870)" to="(1660,870)"/>
    <wire from="(860,110)" to="(1040,110)"/>
    <wire from="(700,520)" to="(820,520)"/>
    <wire from="(1180,650)" to="(1180,730)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(560,480)" to="(560,750)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(680,440)" to="(680,700)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(820,500)" to="(920,500)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(1430,620)" to="(1430,690)"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(680,440)" to="(920,440)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(630,430)" to="(630,960)"/>
    <wire from="(300,240)" to="(660,240)"/>
    <wire from="(1540,980)" to="(1540,990)"/>
    <wire from="(810,480)" to="(920,480)"/>
    <wire from="(1080,500)" to="(1160,500)"/>
    <wire from="(420,120)" to="(830,120)"/>
    <wire from="(1460,700)" to="(1470,700)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(840,430)" to="(840,540)"/>
    <wire from="(1250,950)" to="(1330,950)"/>
    <wire from="(1500,780)" to="(1500,830)"/>
    <wire from="(1580,780)" to="(1580,830)"/>
    <wire from="(1660,440)" to="(1660,620)"/>
    <wire from="(1680,890)" to="(1820,890)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(1220,490)" to="(1380,490)"/>
    <wire from="(700,400)" to="(830,400)"/>
    <wire from="(1160,500)" to="(1380,500)"/>
    <wire from="(680,700)" to="(950,700)"/>
    <wire from="(1100,470)" to="(1380,470)"/>
    <wire from="(700,640)" to="(780,640)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(1440,870)" to="(1460,870)"/>
    <wire from="(1160,200)" to="(1160,500)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(1410,640)" to="(1410,1040)"/>
    <wire from="(1590,360)" to="(1590,390)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(810,650)" to="(870,650)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(1080,440)" to="(1140,440)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(1250,400)" to="(1560,400)"/>
    <wire from="(770,290)" to="(880,290)"/>
    <wire from="(790,870)" to="(900,870)"/>
    <wire from="(790,910)" to="(900,910)"/>
    <wire from="(790,950)" to="(900,950)"/>
    <wire from="(790,990)" to="(900,990)"/>
    <wire from="(790,1030)" to="(900,1030)"/>
    <wire from="(790,1070)" to="(900,1070)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(1140,490)" to="(1220,490)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(1220,490)" to="(1220,930)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(1120,480)" to="(1380,480)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(990,700)" to="(1120,700)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(560,420)" to="(700,420)"/>
    <wire from="(1700,940)" to="(1700,1040)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(1340,960)" to="(1340,980)"/>
    <wire from="(1440,720)" to="(1440,870)"/>
    <wire from="(1450,670)" to="(1450,690)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(750,750)" to="(870,750)"/>
    <wire from="(1080,400)" to="(1250,400)"/>
    <wire from="(1360,940)" to="(1460,940)"/>
    <wire from="(1430,620)" to="(1660,620)"/>
    <wire from="(1820,740)" to="(1820,890)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(1860,740)" to="(1860,880)"/>
    <wire from="(1600,980)" to="(1600,990)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(1100,470)" to="(1100,540)"/>
    <wire from="(1480,980)" to="(1480,990)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(1400,460)" to="(1400,470)"/>
    <wire from="(950,200)" to="(1160,200)"/>
    <wire from="(1420,490)" to="(1560,490)"/>
    <wire from="(1140,440)" to="(1140,490)"/>
    <wire from="(590,310)" to="(590,480)"/>
    <wire from="(1120,670)" to="(1450,670)"/>
    <wire from="(1620,940)" to="(1700,940)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(110,230)" to="(110,400)"/>
    <wire from="(1120,480)" to="(1120,670)"/>
    <wire from="(630,960)" to="(700,960)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(790,930)" to="(800,930)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(790,1010)" to="(800,1010)"/>
    <wire from="(790,1050)" to="(800,1050)"/>
    <wire from="(800,660)" to="(800,710)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(560,410)" to="(680,410)"/>
    <wire from="(1190,620)" to="(1430,620)"/>
    <wire from="(1410,1040)" to="(1700,1040)"/>
    <wire from="(1120,670)" to="(1120,700)"/>
    <wire from="(1680,880)" to="(1860,880)"/>
    <wire from="(1610,440)" to="(1660,440)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(560,750)" to="(710,750)"/>
    <wire from="(510,280)" to="(730,280)"/>
    <wire from="(790,500)" to="(790,540)"/>
    <wire from="(870,650)" to="(870,750)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(810,630)" to="(1160,630)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(880,230)" to="(880,290)"/>
    <wire from="(700,520)" to="(700,640)"/>
    <wire from="(680,230)" to="(880,230)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(1250,400)" to="(1250,950)"/>
    <wire from="(1190,640)" to="(1410,640)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <wire from="(1040,110)" to="(1040,160)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="3" loc="(770,290)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="label" val="In/Out"/>
    </comp>
    <comp lib="2" loc="(810,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1070)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1600,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1400,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Clock"/>
    <comp lib="0" loc="(990,700)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(830,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(990,480)" name="Register"/>
    <comp lib="0" loc="(1340,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="In/Out"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="4" loc="(190,400)" name="Register"/>
    <comp lib="4" loc="(450,400)" name="ROM">
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 8 10
2c2 30c 2c1 314 2c4 31c 251 334
3b1 249 33c 3b9 32f 2e 3a9 325
28b
</a>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(740,960)" name="Control Unit"/>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
    </comp>
    <comp lib="2" loc="(780,640)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(1440,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1160,630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1847,665)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(1360,940)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp loc="(1580,440)" name="ALU"/>
    <comp lib="0" loc="(720,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="3" loc="(1010,160)" name="Comparator"/>
    <comp lib="0" loc="(1660,870)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="9"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1470,700)" name="Tunnel">
      <a name="label" val="In/Out"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="5" loc="(1860,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,870)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="2" loc="(1420,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1500,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(860,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="2" loc="(270,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(300,310)" name="Adder"/>
    <comp lib="0" loc="(1590,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp loc="(1530,910)" name="Memory"/>
    <comp lib="6" loc="(1548,747)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1820,740)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00ff12" height="161" stroke="#000000" stroke-width="2" width="159" x="291" y="199"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="215">Read Data no.1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="235">Read Register no.1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="255">Read Register no.2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="275">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="295">Write Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="314">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="334">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="353">Read Data no.2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="253">[$T0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="314">[$T1]</text>
      <circ-port height="8" pin="630,70" width="8" x="286" y="306"/>
      <circ-port height="8" pin="1090,370" width="8" x="286" y="226"/>
      <circ-port height="8" pin="230,410" width="8" x="286" y="326"/>
      <circ-port height="8" pin="230,440" width="8" x="286" y="286"/>
      <circ-port height="8" pin="1090,600" width="8" x="286" y="246"/>
      <circ-port height="10" pin="1320,290" width="10" x="445" y="205"/>
      <circ-port height="10" pin="1320,520" width="10" x="445" y="345"/>
      <circ-port height="8" pin="700,80" width="8" x="286" y="266"/>
      <circ-port height="10" pin="1340,390" width="10" x="445" y="245"/>
      <circ-port height="10" pin="1340,430" width="10" x="445" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="287"/>
    </appear>
    <wire from="(1210,520)" to="(1320,520)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(700,580)" to="(750,580)"/>
    <wire from="(700,510)" to="(700,580)"/>
    <wire from="(700,650)" to="(700,720)"/>
    <wire from="(1090,370)" to="(1190,370)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(640,610)" to="(640,680)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(640,400)" to="(740,400)"/>
    <wire from="(640,540)" to="(740,540)"/>
    <wire from="(640,680)" to="(740,680)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(1320,390)" to="(1340,390)"/>
    <wire from="(1320,430)" to="(1340,430)"/>
    <wire from="(1190,330)" to="(1190,370)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(1150,260)" to="(1170,260)"/>
    <wire from="(1150,280)" to="(1170,280)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(1210,290)" to="(1320,290)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(700,580)" to="(700,650)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(1090,600)" to="(1190,600)"/>
    <wire from="(700,440)" to="(700,510)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(640,540)" to="(640,610)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(640,610)" to="(740,610)"/>
    <wire from="(700,80)" to="(700,300)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(640,70)" to="(640,260)"/>
    <wire from="(1190,560)" to="(1190,600)"/>
    <wire from="(1150,510)" to="(1170,510)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(1150,490)" to="(1170,490)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <comp lib="0" loc="(1340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="[$T1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,680)" name="Register"/>
    <comp lib="0" loc="(1320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(770,400)" name="Register"/>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register no.1"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="Register"/>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="6" loc="(820,613)" name="Text">
      <a name="text" val="$T2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(820,196)" name="Text">
      <a name="text" val="$Zero"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(901,341)" name="Text"/>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="[$T0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="6" loc="(819,475)" name="Text">
      <a name="text" val="$T0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(817,269)" name="Text">
      <a name="text" val="$S0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="6" loc="(899,340)" name="Text"/>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="6" loc="(818,683)" name="Text">
      <a name="text" val="$T3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="4" loc="(770,470)" name="Register"/>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="6" loc="(815,338)" name="Text">
      <a name="text" val="$S1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(770,540)" name="Register"/>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="6" loc="(821,547)" name="Text">
      <a name="text" val="$T1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register no.2"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="4" loc="(770,610)" name="Register"/>
    <comp lib="6" loc="(816,408)" name="Text">
      <a name="text" val="$S2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="Register"/>
    <comp lib="2" loc="(1210,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,410)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#fffa27" points="450,331 450,380 470,401 451,421 451,471 501,430 501,370" stroke="#000000"/>
      <circ-port height="10" pin="1130,280" width="10" x="495" y="395"/>
      <circ-port height="8" pin="190,60" width="8" x="446" y="356"/>
      <circ-port height="8" pin="310,60" width="8" x="446" y="446"/>
      <circ-port height="8" pin="1020,60" width="8" x="476" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="397"/>
    </appear>
    <wire from="(950,250)" to="(1000,250)"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(910,710)" to="(960,710)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(960,300)" to="(960,710)"/>
    <wire from="(910,620)" to="(950,620)"/>
    <wire from="(680,560)" to="(830,560)"/>
    <wire from="(680,110)" to="(960,110)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(480,570)" to="(640,570)"/>
    <wire from="(480,470)" to="(640,470)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(680,670)" to="(840,670)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(310,120)" to="(640,120)"/>
    <wire from="(770,270)" to="(770,460)"/>
    <wire from="(680,220)" to="(950,220)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(310,570)" to="(440,570)"/>
    <wire from="(1020,60)" to="(1020,240)"/>
    <wire from="(190,100)" to="(640,100)"/>
    <wire from="(950,290)" to="(950,620)"/>
    <wire from="(960,110)" to="(960,240)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(770,270)" to="(1000,270)"/>
    <wire from="(830,280)" to="(830,560)"/>
    <wire from="(960,240)" to="(1000,240)"/>
    <wire from="(960,300)" to="(1000,300)"/>
    <wire from="(830,280)" to="(1000,280)"/>
    <wire from="(310,570)" to="(310,670)"/>
    <wire from="(310,470)" to="(310,570)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(720,260)" to="(1000,260)"/>
    <wire from="(840,670)" to="(840,710)"/>
    <wire from="(190,550)" to="(190,650)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(1040,280)" to="(1130,280)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(680,660)" to="(840,660)"/>
    <wire from="(680,460)" to="(770,460)"/>
    <wire from="(840,710)" to="(870,710)"/>
    <wire from="(310,230)" to="(640,230)"/>
    <wire from="(310,670)" to="(640,670)"/>
    <wire from="(310,370)" to="(640,370)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(190,650)" to="(640,650)"/>
    <wire from="(190,550)" to="(640,550)"/>
    <wire from="(190,450)" to="(640,450)"/>
    <wire from="(190,330)" to="(640,330)"/>
    <wire from="(190,210)" to="(640,210)"/>
    <comp lib="3" loc="(680,220)" name="Subtractor"/>
    <comp lib="3" loc="(680,110)" name="Adder"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,460)" name="Shifter"/>
    <comp lib="3" loc="(680,660)" name="Comparator"/>
    <comp lib="2" loc="(1040,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,560)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="#00c4ff" height="150" stroke="#000000" stroke-width="2" width="159" x="521" y="341"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="642" y="455">Read Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="652" y="385">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="543" y="483">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="600" y="481">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="661" y="481">Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="385">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="556" y="455">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="639" y="356">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="423">Data Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="561" y="356">InStr</text>
      <circ-port height="8" pin="950,220" width="8" x="516" y="376"/>
      <circ-port height="8" pin="790,370" width="8" x="636" y="336"/>
      <circ-port height="8" pin="1040,600" width="8" x="516" y="446"/>
      <circ-port height="8" pin="1040,640" width="8" x="536" y="486"/>
      <circ-port height="8" pin="1040,670" width="8" x="656" y="486"/>
      <circ-port height="8" pin="1040,700" width="8" x="596" y="486"/>
      <circ-port height="10" pin="1500,500" width="10" x="675" y="375"/>
      <circ-port height="10" pin="1500,590" width="10" x="675" y="445"/>
      <circ-port height="8" pin="910,410" width="8" x="556" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="417"/>
    </appear>
    <wire from="(1170,280)" to="(1170,360)"/>
    <wire from="(1210,620)" to="(1210,700)"/>
    <wire from="(1250,320)" to="(1250,400)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(940,380)" to="(940,410)"/>
    <wire from="(1260,370)" to="(1320,370)"/>
    <wire from="(1140,440)" to="(1140,450)"/>
    <wire from="(1300,600)" to="(1350,600)"/>
    <wire from="(1040,600)" to="(1090,600)"/>
    <wire from="(1140,440)" to="(1190,440)"/>
    <wire from="(1040,700)" to="(1120,700)"/>
    <wire from="(1120,460)" to="(1200,460)"/>
    <wire from="(1120,400)" to="(1200,400)"/>
    <wire from="(1360,260)" to="(1360,570)"/>
    <wire from="(1230,410)" to="(1240,410)"/>
    <wire from="(1230,430)" to="(1240,430)"/>
    <wire from="(1060,460)" to="(1060,640)"/>
    <wire from="(1300,420)" to="(1300,600)"/>
    <wire from="(1120,400)" to="(1120,460)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(1040,360)" to="(1170,360)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(1230,370)" to="(1230,410)"/>
    <wire from="(1150,280)" to="(1170,280)"/>
    <wire from="(1010,510)" to="(1090,510)"/>
    <wire from="(960,310)" to="(1010,310)"/>
    <wire from="(960,310)" to="(960,580)"/>
    <wire from="(960,580)" to="(1140,580)"/>
    <wire from="(1060,640)" to="(1170,640)"/>
    <wire from="(1010,430)" to="(1190,430)"/>
    <wire from="(1170,620)" to="(1170,640)"/>
    <wire from="(940,380)" to="(1190,380)"/>
    <wire from="(1090,510)" to="(1090,600)"/>
    <wire from="(1260,370)" to="(1260,400)"/>
    <wire from="(1040,670)" to="(1230,670)"/>
    <wire from="(1230,430)" to="(1230,500)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(1200,450)" to="(1200,460)"/>
    <wire from="(1380,590)" to="(1500,590)"/>
    <wire from="(1090,600)" to="(1140,600)"/>
    <wire from="(1040,360)" to="(1040,440)"/>
    <wire from="(1010,430)" to="(1010,510)"/>
    <wire from="(1230,620)" to="(1230,670)"/>
    <wire from="(1230,500)" to="(1500,500)"/>
    <wire from="(1120,460)" to="(1120,700)"/>
    <wire from="(960,230)" to="(1110,230)"/>
    <wire from="(960,270)" to="(1110,270)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(960,230)" to="(960,270)"/>
    <wire from="(960,270)" to="(960,310)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1280,580)" to="(1350,580)"/>
    <wire from="(1030,320)" to="(1250,320)"/>
    <wire from="(1230,260)" to="(1360,260)"/>
    <wire from="(1270,420)" to="(1300,420)"/>
    <wire from="(1150,240)" to="(1180,240)"/>
    <wire from="(1230,670)" to="(1320,670)"/>
    <wire from="(1120,700)" to="(1210,700)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(1320,370)" to="(1320,670)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(790,370)" to="(1190,370)"/>
    <comp lib="0" loc="(1090,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,260)" name="OR Gate"/>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(1280,580)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(1220,430)" name="Register"/>
    <comp lib="1" loc="(1110,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(1380,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1150,240)" name="Comparator"/>
    <comp lib="0" loc="(1040,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InStr"/>
    </comp>
    <comp lib="4" loc="(1220,370)" name="Register"/>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1270,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(1150,280)" name="Comparator"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fc00ff" height="241" stroke="#000000" stroke-width="2" width="90" x="340" y="180"/>
      <circ-port height="8" pin="220,160" width="8" x="336" y="296"/>
      <circ-port height="10" pin="850,380" width="10" x="425" y="185"/>
      <circ-port height="10" pin="850,410" width="10" x="425" y="205"/>
      <circ-port height="10" pin="850,440" width="10" x="425" y="225"/>
      <circ-port height="10" pin="850,470" width="10" x="425" y="245"/>
      <circ-port height="10" pin="850,500" width="10" x="425" y="265"/>
      <circ-port height="10" pin="850,530" width="10" x="425" y="285"/>
      <circ-port height="10" pin="850,560" width="10" x="425" y="305"/>
      <circ-port height="10" pin="850,590" width="10" x="425" y="325"/>
      <circ-port height="10" pin="850,620" width="10" x="425" y="345"/>
      <circ-port height="10" pin="850,650" width="10" x="425" y="365"/>
      <circ-port height="10" pin="850,680" width="10" x="425" y="385"/>
      <circ-port height="10" pin="850,710" width="10" x="425" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="297"/>
    </appear>
    <wire from="(610,470)" to="(730,470)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(730,650)" to="(850,650)"/>
    <wire from="(200,370)" to="(450,370)"/>
    <wire from="(200,350)" to="(450,350)"/>
    <wire from="(200,430)" to="(450,430)"/>
    <wire from="(200,390)" to="(450,390)"/>
    <wire from="(200,410)" to="(450,410)"/>
    <wire from="(200,310)" to="(450,310)"/>
    <wire from="(200,290)" to="(450,290)"/>
    <wire from="(200,330)" to="(450,330)"/>
    <wire from="(750,450)" to="(750,590)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(750,590)" to="(850,590)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(610,480)" to="(720,480)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(160,300)" to="(450,300)"/>
    <wire from="(160,320)" to="(450,320)"/>
    <wire from="(160,340)" to="(450,340)"/>
    <wire from="(160,360)" to="(450,360)"/>
    <wire from="(160,380)" to="(450,380)"/>
    <wire from="(160,400)" to="(450,400)"/>
    <wire from="(160,420)" to="(450,420)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(740,460)" to="(740,620)"/>
    <wire from="(790,410)" to="(790,470)"/>
    <wire from="(610,390)" to="(810,390)"/>
    <wire from="(720,680)" to="(850,680)"/>
    <wire from="(770,530)" to="(850,530)"/>
    <wire from="(730,470)" to="(730,650)"/>
    <wire from="(720,480)" to="(720,680)"/>
    <wire from="(220,160)" to="(470,160)"/>
    <wire from="(610,410)" to="(790,410)"/>
    <wire from="(470,160)" to="(470,290)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(610,400)" to="(800,400)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(710,490)" to="(710,710)"/>
    <wire from="(610,380)" to="(850,380)"/>
    <wire from="(740,620)" to="(850,620)"/>
    <wire from="(780,420)" to="(780,500)"/>
    <wire from="(610,420)" to="(780,420)"/>
    <wire from="(610,440)" to="(760,440)"/>
    <wire from="(610,430)" to="(770,430)"/>
    <wire from="(760,560)" to="(850,560)"/>
    <wire from="(770,430)" to="(770,530)"/>
    <wire from="(760,440)" to="(760,560)"/>
    <wire from="(780,500)" to="(850,500)"/>
    <wire from="(610,460)" to="(740,460)"/>
    <wire from="(610,450)" to="(750,450)"/>
    <wire from="(710,710)" to="(850,710)"/>
    <comp lib="0" loc="(850,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Init"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xb000"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8800"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x9900"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In/Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="2" loc="(490,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xac00"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8002"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8019"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8098"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8400"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x9500"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8084"/>
    </comp>
  </circuit>
</project>
